{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, sys\n",
    "import datetime\n",
    "import time\n",
    "from colorama import init\n",
    "init()\n",
    "from colorama import Fore, Back, Style\n",
    "\n",
    "from src.learning_lib.parsers.findata_parsers.binance.realtime import BinanceRealtimeParser, concat\n",
    "from src.learning_lib.parsers.news_parsers.coindesk_realtime import CoinDeskRealTimeParser\n",
    "from src.learning_lib.models.lstm import LSTMModel\n",
    "from src.learning_lib.models.nlp import NLPModel, RegressionHead\n",
    "from src.learning_lib.models.merge_predictions import PredictionMerger\n",
    "from src.learning_lib.utils.strategy_update import StrategyUpdater\n",
    "from src.server import Server\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "IMPORT_FINDATA = False\n",
    "IMPORT_NEWSDATA = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "binance_parser = BinanceRealtimeParser()\n",
    "coin_parser = CoinDeskRealTimeParser()\n",
    "lstm_model = LSTMModel()\n",
    "nlp_model = NLPModel(\n",
    "    model_path=\"src/learning_lib/models/NLPmodels/NLP_model.pth\",\n",
    "    tokenizer_path=\"src/learning_lib/models/NLPmodels/tokenizer\",\n",
    "    valid_tickers_list_path=\"src/learning_lib/models/NLPassets/tokens_names.txt\",\n",
    "    tickers_order_path=\"src/learning_lib/models/NLPassets/tokens_order.txt\"\n",
    ")\n",
    "merger = PredictionMerger()\n",
    "updater = StrategyUpdater()\n",
    "server = Server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "cols = [\"open\", \"high\", \"low\", \"close\", \"baseVolume\", \"quoteVolume\",\n",
    "        \"numTrades\", \"takerBuyBaseVolume\", \"takerBuyQuoteVolume\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "importing data from coindesk_news.json skip \n",
      "importing data from src/data skip \n",
      "findata = (10, 1080)\n",
      "parsing last 10 candles.. done\n",
      "started coindesk realtime parserstarted binance realtime parser  \n",
      "\n",
      "parsing candle: 2025-01-28 09:07:10 - 2025-01-28 09:12:10 \n",
      "  0%|          | 0/120 [00:00<?, ?it/s]parsing: https://www.coindesk.com/markets/2025/01/28/jim-cramer-says-own-bitcoin-not-microstrategy-in-latest-mad-money-segment \n",
      "  2%|▏         | 2/120 [00:03<03:18,  1.68s/it]cpred = (120,)\n",
      " 14%|█▍        | 17/120 [00:29<02:50,  1.65s/it]"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 78\u001b[0m\n\u001b[1;32m     76\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmerged =\u001b[39m\u001b[38;5;124m\"\u001b[39m, merged\u001b[38;5;241m.\u001b[39mshape)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m x:\n\u001b[0;32m---> 78\u001b[0m     \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100%|██████████| 120/120 [03:20<00:00,  1.67s/it]\n",
      "parsing candle: 2025-01-28 09:12:10 - 2025-01-28 09:17:10 \n",
      "100%|██████████| 120/120 [03:17<00:00,  1.64s/it]\n",
      "parsing candle: 2025-01-28 09:17:10 - 2025-01-28 09:22:10 \n",
      "100%|██████████| 120/120 [03:18<00:00,  1.65s/it]\n",
      "parsing candle: 2025-01-28 09:22:10 - 2025-01-28 09:27:10 \n",
      "100%|██████████| 120/120 [03:15<00:00,  1.63s/it]\n",
      "parsing candle: 2025-01-28 09:27:10 - 2025-01-28 09:32:10 \n",
      "100%|██████████| 120/120 [03:17<00:00,  1.65s/it]\n",
      "parsing candle: 2025-01-28 09:32:10 - 2025-01-28 09:37:10 \n",
      "100%|██████████| 120/120 [03:17<00:00,  1.65s/it]\n",
      "parsing candle: 2025-01-28 09:37:10 - 2025-01-28 09:42:10 \n",
      "100%|██████████| 120/120 [03:21<00:00,  1.68s/it]\n",
      "parsing candle: 2025-01-28 09:42:10 - 2025-01-28 09:47:10 \n",
      "100%|██████████| 120/120 [03:23<00:00,  1.69s/it]\n",
      "parsing candle: 2025-01-28 09:47:10 - 2025-01-28 09:52:10 \n",
      "100%|██████████| 120/120 [03:19<00:00,  1.66s/it]\n",
      "parsing candle: 2025-01-28 09:52:10 - 2025-01-28 09:57:10 \n",
      "100%|██████████| 120/120 [03:16<00:00,  1.64s/it]\n",
      "parsing candle: 2025-01-28 09:57:10 - 2025-01-28 10:02:10 \n",
      "100%|██████████| 120/120 [03:17<00:00,  1.65s/it]\n",
      "parsing candle: 2025-01-28 10:02:10 - 2025-01-28 10:07:10 \n",
      "100%|██████████| 120/120 [03:23<00:00,  1.69s/it]\n",
      "parsing candle: 2025-01-28 10:07:10 - 2025-01-28 10:12:10 \n",
      "100%|██████████| 120/120 [03:15<00:00,  1.63s/it]\n",
      "parsing candle: 2025-01-28 10:12:10 - 2025-01-28 10:17:10 \n",
      "100%|██████████| 120/120 [03:15<00:00,  1.63s/it]\n",
      "parsing: https://www.coindesk.com/markets/2025/01/28/wintermute-eases-trading-of-the-u-s-national-digital-asset-stockpile-narrative \n",
      "parsing candle: 2025-01-28 10:17:10 - 2025-01-28 10:22:10 \n",
      "100%|██████████| 120/120 [03:17<00:00,  1.64s/it]\n",
      "parsing candle: 2025-01-28 10:22:10 - 2025-01-28 10:27:10 \n",
      "100%|██████████| 120/120 [03:34<00:00,  1.78s/it]\n",
      "parsing candle: 2025-01-28 10:27:10 - 2025-01-28 10:32:10 \n",
      "100%|██████████| 120/120 [03:13<00:00,  1.62s/it]\n",
      "parsing candle: 2025-01-28 10:32:10 - 2025-01-28 10:37:10 \n",
      " 57%|█████▊    | 69/120 [01:54<01:26,  1.69s/it]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 967, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7faed1615ea0>: Failed to resolve 'www.coindesk.com' ([Errno -2] Name or service not known)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.coindesk.com', port=443): Max retries exceeded with url: /latest-crypto-news (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7faed1615ea0>: Failed to resolve 'www.coindesk.com' ([Errno -2] Name or service not known)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/tima/ups_trading/main/src/learning_lib/parsers/news_parsers/coindesk_realtime.py\", line 43, in run\n",
      "    url = self.get_page_last_url()\n",
      "  File \"/home/tima/ups_trading/main/src/learning_lib/parsers/news_parsers/coindesk_realtime.py\", line 60, in get_page_last_url\n",
      "    r = requests.get(COINDESK_ADDR + \"/latest-crypto-news\")\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/tima/ups_trading/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.coindesk.com', port=443): Max retries exceeded with url: /latest-crypto-news (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7faed1615ea0>: Failed to resolve 'www.coindesk.com' ([Errno -2] Name or service not known)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100%|██████████| 120/120 [14:13<00:00,  7.11s/it]  \n",
      "parsing candle: 2025-01-28 10:46:23 - 2025-01-28 10:51:23 \n",
      "100%|██████████| 120/120 [03:16<00:00,  1.64s/it]\n",
      "parsing candle: 2025-01-28 10:51:23 - 2025-01-28 10:56:23 \n",
      "100%|██████████| 120/120 [03:14<00:00,  1.62s/it]\n",
      "parsing candle: 2025-01-28 10:56:23 - 2025-01-28 11:01:23 \n",
      "100%|██████████| 120/120 [03:17<00:00,  1.64s/it]\n",
      "parsing candle: 2025-01-28 11:01:23 - 2025-01-28 11:06:23 \n",
      "100%|██████████| 120/120 [03:23<00:00,  1.69s/it]\n",
      "parsing candle: 2025-01-28 11:06:23 - 2025-01-28 11:11:23 \n",
      "100%|██████████| 120/120 [03:19<00:00,  1.66s/it]\n",
      "parsing candle: 2025-01-28 11:11:23 - 2025-01-28 11:16:23 \n",
      "100%|██████████| 120/120 [03:16<00:00,  1.64s/it]\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    with open(\"src/learning_lib/parsers/findata_parsers/tokens_names.txt\") as f:\n",
    "        tick = [line.strip() for line in f.readlines()]\n",
    "    binance_parser.init(tick, EXPORT=True)\n",
    "    coin_parser.init(EXPORT=True)\n",
    "\n",
    "    if IMPORT_NEWSDATA:\n",
    "        coin_parser._import(\"coindesk_news.json\")\n",
    "    else:\n",
    "        print(\"importing data from coindesk_news.json\" + Fore.YELLOW, \"skip\", Style.RESET_ALL)\n",
    "\n",
    "    if IMPORT_FINDATA:\n",
    "        binance_parser._import(None)\n",
    "    else:\n",
    "        print(f\"importing data from src/data\" + Fore.YELLOW, \"skip\", Style.RESET_ALL)\n",
    "    \n",
    "    # server.start()\n",
    "\n",
    "    num = 10\n",
    "\n",
    "    try:\n",
    "        # findata = concat(binance_parser.request(None), tick)\n",
    "        # findata.to_csv(\"findata.csv\")\n",
    "        findata = pd.read_csv(\"findata.csv\", index_col=\"ind\")\n",
    "        print(\"findata =\", findata.shape)\n",
    "    except Exception as e:\n",
    "        print(f\"parsing last {num} candles..\", Fore.RED + \"error\")\n",
    "        print(str(e) + Style.RESET_ALL)\n",
    "    else:\n",
    "        print(f\"parsing last {num} candles..\", Fore.GREEN + \"done\" + Style.RESET_ALL)\n",
    "\n",
    "    coin_parser.start()\n",
    "    binance_parser.start()\n",
    "\n",
    "    time.sleep(1)\n",
    "    сpred = np.array([.0 for i in range(120)], dtype=np.float32)\n",
    "    merged = np.zeros((1, 120), dtype=np.float32)\n",
    "    df = pd.DataFrame([[.0 for i in range(120)]], columns=[t + \"_close\" for t in tick])\n",
    "    # print(df)\n",
    "    d2 = pd.DataFrame([[1.0 for i in range(1080)]], columns=[t + \"_\" + col for col in cols for t in tick], dtype=np.float32)\n",
    "    i = 0\n",
    "    while True:\n",
    "        x = False\n",
    "        if coin_parser.done:\n",
    "            x = True\n",
    "            d = coin_parser.fetch()\n",
    "            data = list(map(lambda x: x[2], list(d.values())))[0]\n",
    "            cpred = nlp_model.predict(data)\n",
    "            print(\"cpred =\", cpred.shape)\n",
    "        if binance_parser.done:\n",
    "            x = True\n",
    "            data = binance_parser.fetch()\n",
    "            d = concat(data, tick)\n",
    "            d.to_csv(\"data.csv\")\n",
    "            # print(d)\n",
    "            # print(d2)\n",
    "            #print(d.info())\n",
    "            #print([t + \"_close\" for t in tick])\n",
    "            #print(\"#\" * 100)\n",
    "            print(\"d =\", d.shape)\n",
    "            print(\"d2 =\", d2.shape)\n",
    "            #print(\"#\" * 100)\n",
    "            print(\"df =\", df.shape)\n",
    "            df = pd.Series([(d[t + \"_close\"] / d2[t + \"_close\"])[0] for t in tick])\n",
    "            # print([d[t + \"_close\"][0] / d2[t + \"_close\"][0] for t in tick])\n",
    "            # print(df)\n",
    "            i += 1\n",
    "            # print(df.columns)\n",
    "            updater.update(merged, df.to_numpy())\n",
    "            d2 = concat(data, tick)\n",
    "            findata = pd.concat([findata, d])\n",
    "            findata = findata.iloc[1:]\n",
    "            pred = lstm_model.predict(findata)\n",
    "            #print(pred)\n",
    "            merged = np.append(merged, merger.merge(pred, cpred), axis=0)\n",
    "            print(\"merged =\", merged.shape)\n",
    "        if not x:\n",
    "            time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CELRUSDT_close</th>\n",
       "      <th>BALUSDT_close</th>\n",
       "      <th>QTUMUSDT_close</th>\n",
       "      <th>UNFIUSDT_close</th>\n",
       "      <th>FLMUSDT_close</th>\n",
       "      <th>RAYUSDT_close</th>\n",
       "      <th>AXSUSDT_close</th>\n",
       "      <th>BTCDOMUSDT_close</th>\n",
       "      <th>KLAYUSDT_close</th>\n",
       "      <th>BATUSDT_close</th>\n",
       "      <th>...</th>\n",
       "      <th>SNXUSDT_close</th>\n",
       "      <th>XRPUSDT_close</th>\n",
       "      <th>XEMUSDT_close</th>\n",
       "      <th>CVCUSDT_close</th>\n",
       "      <th>LRCUSDT_close</th>\n",
       "      <th>XLMUSDT_close</th>\n",
       "      <th>REEFUSDT_close</th>\n",
       "      <th>KAVAUSDT_close</th>\n",
       "      <th>BANDUSDT_close</th>\n",
       "      <th>RSRUSDT_close</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 120 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   CELRUSDT_close  BALUSDT_close  QTUMUSDT_close  UNFIUSDT_close  \\\n",
       "0             NaN            NaN             NaN             NaN   \n",
       "1             NaN            NaN             NaN             NaN   \n",
       "\n",
       "   FLMUSDT_close  RAYUSDT_close  AXSUSDT_close  BTCDOMUSDT_close  \\\n",
       "0            NaN            NaN            NaN               NaN   \n",
       "1            NaN            NaN            NaN               NaN   \n",
       "\n",
       "   KLAYUSDT_close  BATUSDT_close  ...  SNXUSDT_close  XRPUSDT_close  \\\n",
       "0             NaN            NaN  ...            NaN            NaN   \n",
       "1             NaN            NaN  ...            NaN            NaN   \n",
       "\n",
       "   XEMUSDT_close  CVCUSDT_close  LRCUSDT_close  XLMUSDT_close  REEFUSDT_close  \\\n",
       "0            NaN            NaN            NaN            NaN             NaN   \n",
       "1            NaN            NaN            NaN            NaN             NaN   \n",
       "\n",
       "   KAVAUSDT_close  BANDUSDT_close  RSRUSDT_close  \n",
       "0             NaN             NaN            NaN  \n",
       "1             NaN             NaN            NaN  \n",
       "\n",
       "[2 rows x 120 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 37%|███▋      | 44/120 [01:16<02:12,  1.75s/it]"
     ]
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CELRUSDT_open</th>\n",
       "      <th>CELRUSDT_high</th>\n",
       "      <th>CELRUSDT_low</th>\n",
       "      <th>CELRUSDT_close</th>\n",
       "      <th>CELRUSDT_baseVolume</th>\n",
       "      <th>CELRUSDT_quoteVolume</th>\n",
       "      <th>CELRUSDT_numTrades</th>\n",
       "      <th>CELRUSDT_takerBuyBaseVolume</th>\n",
       "      <th>CELRUSDT_takerBuyQuoteVolume</th>\n",
       "      <th>BALUSDT_open</th>\n",
       "      <th>...</th>\n",
       "      <th>BANDUSDT_takerBuyQuoteVolume</th>\n",
       "      <th>RSRUSDT_open</th>\n",
       "      <th>RSRUSDT_high</th>\n",
       "      <th>RSRUSDT_low</th>\n",
       "      <th>RSRUSDT_close</th>\n",
       "      <th>RSRUSDT_baseVolume</th>\n",
       "      <th>RSRUSDT_quoteVolume</th>\n",
       "      <th>RSRUSDT_numTrades</th>\n",
       "      <th>RSRUSDT_takerBuyBaseVolume</th>\n",
       "      <th>RSRUSDT_takerBuyQuoteVolume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.0135</td>\n",
       "      <td>0.01352</td>\n",
       "      <td>0.01348</td>\n",
       "      <td>0.0135</td>\n",
       "      <td>663072.0</td>\n",
       "      <td>8948.98563</td>\n",
       "      <td>95</td>\n",
       "      <td>222131.0</td>\n",
       "      <td>2998.53128</td>\n",
       "      <td>2.34</td>\n",
       "      <td>...</td>\n",
       "      <td>7544.22011</td>\n",
       "      <td>0.011694</td>\n",
       "      <td>0.011726</td>\n",
       "      <td>0.011666</td>\n",
       "      <td>0.011716</td>\n",
       "      <td>8470404.0</td>\n",
       "      <td>99052.549782</td>\n",
       "      <td>1061</td>\n",
       "      <td>5672544.0</td>\n",
       "      <td>66346.394396</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows × 1080 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   CELRUSDT_open  CELRUSDT_high  CELRUSDT_low  CELRUSDT_close  \\\n",
       "0         0.0135        0.01352       0.01348          0.0135   \n",
       "\n",
       "   CELRUSDT_baseVolume  CELRUSDT_quoteVolume CELRUSDT_numTrades  \\\n",
       "0             663072.0            8948.98563                 95   \n",
       "\n",
       "   CELRUSDT_takerBuyBaseVolume  CELRUSDT_takerBuyQuoteVolume  BALUSDT_open  \\\n",
       "0                     222131.0                    2998.53128          2.34   \n",
       "\n",
       "   ...  BANDUSDT_takerBuyQuoteVolume  RSRUSDT_open  RSRUSDT_high  RSRUSDT_low  \\\n",
       "0  ...                    7544.22011      0.011694      0.011726     0.011666   \n",
       "\n",
       "   RSRUSDT_close RSRUSDT_baseVolume  RSRUSDT_quoteVolume  RSRUSDT_numTrades  \\\n",
       "0       0.011716          8470404.0         99052.549782               1061   \n",
       "\n",
       "   RSRUSDT_takerBuyBaseVolume  RSRUSDT_takerBuyQuoteVolume  \n",
       "0                   5672544.0                 66346.394396  \n",
       "\n",
       "[1 rows x 1080 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CELRUSDT_open</th>\n",
       "      <th>CELRUSDT_high</th>\n",
       "      <th>CELRUSDT_low</th>\n",
       "      <th>CELRUSDT_close</th>\n",
       "      <th>CELRUSDT_baseVolume</th>\n",
       "      <th>CELRUSDT_quoteVolume</th>\n",
       "      <th>CELRUSDT_numTrades</th>\n",
       "      <th>CELRUSDT_takerBuyBaseVolume</th>\n",
       "      <th>CELRUSDT_takerBuyQuoteVolume</th>\n",
       "      <th>BALUSDT_open</th>\n",
       "      <th>...</th>\n",
       "      <th>BANDUSDT_takerBuyQuoteVolume</th>\n",
       "      <th>RSRUSDT_open</th>\n",
       "      <th>RSRUSDT_high</th>\n",
       "      <th>RSRUSDT_low</th>\n",
       "      <th>RSRUSDT_close</th>\n",
       "      <th>RSRUSDT_baseVolume</th>\n",
       "      <th>RSRUSDT_quoteVolume</th>\n",
       "      <th>RSRUSDT_numTrades</th>\n",
       "      <th>RSRUSDT_takerBuyBaseVolume</th>\n",
       "      <th>RSRUSDT_takerBuyQuoteVolume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.0135</td>\n",
       "      <td>0.01352</td>\n",
       "      <td>0.01348</td>\n",
       "      <td>0.0135</td>\n",
       "      <td>663072.0</td>\n",
       "      <td>8948.98563</td>\n",
       "      <td>95</td>\n",
       "      <td>222131.0</td>\n",
       "      <td>2998.53128</td>\n",
       "      <td>2.34</td>\n",
       "      <td>...</td>\n",
       "      <td>7544.22011</td>\n",
       "      <td>0.011694</td>\n",
       "      <td>0.011726</td>\n",
       "      <td>0.011666</td>\n",
       "      <td>0.011716</td>\n",
       "      <td>8470404.0</td>\n",
       "      <td>99052.549782</td>\n",
       "      <td>1061</td>\n",
       "      <td>5672544.0</td>\n",
       "      <td>66346.394396</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows × 1080 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   CELRUSDT_open  CELRUSDT_high  CELRUSDT_low  CELRUSDT_close  \\\n",
       "0         0.0135        0.01352       0.01348          0.0135   \n",
       "\n",
       "   CELRUSDT_baseVolume  CELRUSDT_quoteVolume CELRUSDT_numTrades  \\\n",
       "0             663072.0            8948.98563                 95   \n",
       "\n",
       "   CELRUSDT_takerBuyBaseVolume  CELRUSDT_takerBuyQuoteVolume  BALUSDT_open  \\\n",
       "0                     222131.0                    2998.53128          2.34   \n",
       "\n",
       "   ...  BANDUSDT_takerBuyQuoteVolume  RSRUSDT_open  RSRUSDT_high  RSRUSDT_low  \\\n",
       "0  ...                    7544.22011      0.011694      0.011726     0.011666   \n",
       "\n",
       "   RSRUSDT_close RSRUSDT_baseVolume  RSRUSDT_quoteVolume  RSRUSDT_numTrades  \\\n",
       "0       0.011716          8470404.0         99052.549782               1061   \n",
       "\n",
       "   RSRUSDT_takerBuyBaseVolume  RSRUSDT_takerBuyQuoteVolume  \n",
       "0                   5672544.0                 66346.394396  \n",
       "\n",
       "[1 rows x 1080 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parsing candle: 2025-01-27 22:22:51 - 2025-01-27 22:27:51 \n",
      " 40%|████      | 48/120 [01:25<02:02,  1.70s/it]"
     ]
    }
   ],
   "source": [
    "d2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      1.0\n",
       "1      1.0\n",
       "2      1.0\n",
       "3      1.0\n",
       "4      1.0\n",
       "      ... \n",
       "115    1.0\n",
       "116    1.0\n",
       "117    1.0\n",
       "118    1.0\n",
       "119    1.0\n",
       "Length: 120, dtype: float64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 64%|██████▍   | 77/120 [02:12<01:14,  1.72s/it]"
     ]
    }
   ],
   "source": [
    "pd.Series([(d[t + \"_close\"] / d2[t + \"_close\"])[0] for t in tick])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
